* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #d2b48c 0%, #a88a66 100%); /* Beige/Brown Gradient */
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #8b6f47; /* Updated color */
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #8b6f47; /* Updated color */
}

.subtle-admin {
    opacity: 0.3;
    font-size: 1.2rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.subtle-admin:hover {
    opacity: 1;
}

/* Main */
.main {
    padding: 3rem 0;
}

/* Welcome */
.welcome {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 4rem 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
}

.welcome h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #8b6f47; /* Neutral color for heading */
}

.welcome p {
    font-size: 1.2rem;
    color: #666;
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.post-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 1.5rem;
}

.post-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.post-text {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-date {
    color: #999;
    font-size: 0.9rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: #333;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.8rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #8b6f47; /* Neutral color for focus */
}

button {
    background: linear-gradient(135deg, #8b6f47 0%, #a88a66 100%); /* Beige/Brown Gradient */
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #8b6f47; /* Neutral color for heading */
}

.error {
    background: #fee;
    color: #c33;
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #8b6f47; /* Neutral color */
    text-decoration: none;
}

/* Admin Panel */
.admin-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.new-post-form, .posts-management {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.new-post-form h2, .posts-management h2 {
    margin-bottom: 1.5rem;
    color: #8b6f47; /* Neutral color for heading */
}

.file-input-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-input {
    display: none;
}

.file-input-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1rem;
    border: 2px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    color: #777;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.file-input-button:hover {
    border-color: #8b6f47;
    background-color: #f5f5f5;
    color: #8b6f47;
}

.file-input-button.has-file {
    border-color: #8b6f47;
    background-color: rgba(139, 111, 71, 0.1);
    color: #8b6f47;
}

.file-input-button span:first-child {
    font-size: 1.2rem;
}


.admin-posts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-post-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.admin-post-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.admin-post-info p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.admin-post-info small {
    color: #999;
}

.delete-form {
    margin: 0;
}

.delete-btn {
    background: #dc3545;
    padding: 0.5rem;
    min-width: auto;
    border-radius: 50%;
}

.delete-btn:hover {
    background: #c82333;
}

/* Responsive */
@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }

    .admin-panel {
        grid-template-columns: 1fr;
    }

    .welcome h2 {
        font-size: 2rem;
    }

    .modal-content {
        margin: 25% auto;
    }

    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Post Detail Page */
.post-detail {
    max-width: 800px;
    margin: 0 auto;
}

.post-full {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    margin-bottom: 3rem;
}

.post-full-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.post-full-content {
    padding: 2rem;
}

.post-full-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.post-full-date {
    color: #999;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 1.5rem;
}

.post-full-text {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
}

/* Comments Section */
.comments-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #8b6f47;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comment-form-wrapper {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.comment-form-wrapper h3 {
    margin-bottom: 1rem;
    color: #555;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-form input,
.comment-form textarea {
    padding: 0.8rem;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.comment-form input:focus,
.comment-form textarea:focus {
    outline: none;
    border-color: #8b6f47;
}

.comment-form button {
    align-self: flex-start;
    background: linear-gradient(135deg, #8b6f47 0%, #a88a66 100%);
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.no-comments {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 2rem;
}

.comment {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #8b6f47;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.comment-author {
    color: #8b6f47;
    font-weight: 600;
}

.comment-date {
    color: #999;
    font-size: 0.85rem;
}

.comment-content {
    color: #555;
    line-height: 1.6;
}

/* Make post cards clickable */
.post-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

/* Mobile-first adjustments */
@media (max-width: 480px) {
    .welcome {
        padding: 2rem 1rem;
    }

    .welcome h2 {
        font-size: 1.8rem;
    }

    .posts-grid {
        margin-top: 1rem;
        gap: 1rem;
    }

    .post-card {
        border-radius: 10px;
    }

    .post-content {
        padding: 1rem;
    }

    .post-title {
        font-size: 1.2rem;
    }

    .admin-panel {
        gap: 1.5rem;
    }

    .new-post-form,
    .posts-management {
        padding: 1.5rem;
    }

    .post-full-content {
        padding: 1.5rem;
    }

    .post-full-title {
        font-size: 1.6rem;
    }

    .comments-section {
        padding: 1.5rem;
    }

    .comment-form-wrapper {
        padding: 1rem;
    }

    .comment {
        padding: 1rem;
    }

    .new-post-form h2,
    .posts-management h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}